
/* ****imageS grid de l'accueil "card_photo_accueil"*/

.container-grid{  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "a b c"
    "a b d"
    ". . .";
  width: 1440px;
  height: 465px;
  margin: auto;
}

.a { grid-area: a; }

.b { grid-area: b; }

.c { grid-area: c; }

.d { grid-area: d; }

//====================
//grid spa
//====================
  .container-grid-spa{  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "a a b c"
      "a a b d";
  }

  .a { grid-area: a; }

  .b { grid-area: b; }

  .c { grid-area: c; }

  .d { grid-area: d; }

  //===================
//grid spa garanti
//====================
.container- {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: column;
  justify-items: stretch;
  grid-template-areas:
    "a b c d e";
}

.a {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "a1 a2";
  grid-area: a;
}

.a1 { grid-area: a1; }

.a2 { grid-area: a2; }

.b {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "b1 b2";
  grid-area: b;
}

.b1 { grid-area: b1; }

.b2 { grid-area: b2; }

.c {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "c1 c2";
  grid-area: c;
}

.c1 { grid-area: c1; }

.c2 { grid-area: c2; }

.d {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "d1 d2";
  grid-area: d;
}

.d1 { grid-area: d1; }

.d2 { grid-area: d2; }

.e {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "e1 e2";
  grid-area: e;
}

.e1 { grid-area: e1; }

.e2 { grid-area: e2; }
